{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SaveAllButton",
	"Description": "Adds Save All button to the editor toolbar",
	"Category": "Other",
	"CreatedBy": "Superyateam",
	"CreatedByURL": "https://superyateam.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SaveAllButton",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}